# jade4j_demo

./: .gitignore  build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: ApplicationConfiguration.java  ApplicationConfigurationFactory.java  JadeTemplateConfiguration.java  TemplateConfiguration.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/example/demo/util/: TemplateHelper.java
src/main/java/com/example/demo/view/: ApplicationViewResolver.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/main/resources/static/lib/: jade4j_demo.js
src/main/resources/templates/: base.jade
src/main/resources/templates/page/: greetings.jade
