buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt-idea" version "0.18"
}

repositories {
    mavenCentral()
    //google()
    //jcenter()
}

group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    autovalueVersion = '1.6.2'
    guavaVersion = '20.0'
    hazelcastVersion = '3.10.5'
    jade4jVersion = '1.2.7'
    lombokVersion = '1.18.2'
    springcloudconfigVersion = '2.0.2.RELEASE'
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-config:${springcloudconfigVersion}")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("com.google.auto.value:auto-value-annotations:${autovalueVersion}")
    compile("com.google.code.findbugs:jsr305:3.0.2")
    compile("com.hazelcast:hazelcast:${hazelcastVersion}")

    compileOnly("com.google.auto.value:auto-value:${autovalueVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
    apt "org.projectlombok:lombok:${lombokVersion}"

    runtime('org.springframework.boot:spring-boot-devtools')

    // Template engine.
    compile("de.neuland-bfi:spring-jade4j:${jade4jVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}

bootJar {
    baseName = 'jade4j-demo'
    version =  '0.1.0'
}
